<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>engin3d</title>

    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec3 aPosition;
        attribute vec4 aColor;

        uniform mat4 uProjection;
        uniform mat4 uModel;
        uniform mat4 uView;

        varying vec4 vColor;

        void main(void) {
            gl_Position = uProjection * uView * uModel * vec4(aPosition, 1.0);
            vColor = aColor;
        }

    </script>

    <script id="color-fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 vColor;

        void main(void) {
            gl_FragColor = vColor;
        }

    </script>

    <script src="js/bundle.js"></script>

    <style>

        canvas {
            border: 1px solid black;
        }

    </style>

</head>
<body>
<canvas id="canvas" width="1024px" height="768px"></canvas>
</body>
</html>